/* header{font-family: arial;} */

body{
  font-family: 'Lato', sans-serif;
  /* margin-top: -1em; */
}

img{
  width: 100%;
  height: 100%}

nav {
  display: flex;
  flex-direction: column-reverse;
  background-color: #cccccc;
  font-family: 'Lato', sans-serif;
  align-items: center;
  text-decoration: none;
  padding: 10px;
  color: #000066;
  text-align: center;
  background-color: #000000;
  color: black;
  border-bottom: 2px solid #000000;
  margin: -1em;
}
/* .nav .logo {
  display: flex;
  align-content: flex-start;
} */
/* nav ul li{
  align-items: center;
/* } */

/* nav a{
  text-decoration: none;
  color: #000000;
} */
.nav a:link {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navresponsive a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  font-size: 17px;
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}
.nav a:active{
  background-color: #000000;
  color: white;
}

nav a:visited{
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
nav a.current {
 background-color: #000000;
 color: #ffffff;
 font-family: 'Roboto', sans-serif;
 text-transform: uppercase;
}
.nav .icon {
  display: none;
}
.nav a:not(:first-child) {display: none;}
.nav a.icon {
    display: block;
  }
.nav.responsive {position: relative;}
.nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
.nav.responsive a {
    display: block;
    text-align: left;
  }

h1{font-family:'Roboto', sans-serif;
  font-weight: 900;
  font-size: 2em;
  color: #ffffff;
  text-transform: uppercase;
  padding: .1em;
}

background-img{
  max-width: 100%;
  max-height: 100%;
}

a.skip{
	margin:15px;
	text-decoration: none;
	position: relative;
    top: -80px;
    transition: top ease-in .5s;
  z-index: 2;
  padding: 1%;
}

a.skip:focus{
	background-color: #e7e7e7;
  font-family: 'Lato', sans-serif;
  color: #000000;
	top: 0px;
	border: 1px solid black;
}

ul{
	text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

/* .current{
  text-transform: uppercase;
  text-decoration: none;
  font-family: 'roboto';
  font-weight: 900;
  /* background-color: #e7e7e7;
  color: black;
  border: 2px solid #000000;
  width: auto;
  height: auto;
  margin: 10px;
  text-decoration: none;
  padding: 1%;
  /* } */

nav ul li .home{
  font-family: 'Lato';
  font-weight: bold;
  text-decoration-line: none;
}

footer{
display: grid;
background-color: #000000;
color: #ffffff;
font-family: 'Lato', sans-serif;
grid-template-columns: 33% 33% 33%;
height: 10vh;
justify-items: center;
align-items: center;

}
.far.fa-copyright.fa{
font-family: 'Lato', sans-serif;
}

.fab.fa-linkedin-in{
  color: #ffffff;
}

.far.fa-envelope{
  color: #ffffff;
}
main{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
}



/* --------- ABOUT PAGE ---------*/



.about{display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%
}

.about_head{
  color: #000000;
  text-align: center;
  padding: 2%;
  margin-top: 5%;
}
.about img{
  max-width: 75%;
  max-height: 75%;
  width: auto;
  height:auto;
  align-self: center;
  margin: 5%;

}
.resume {
    align-self: center;
    background-color: #e7e7e7;
    color: black;
    border: 2px solid #000000;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    text-decoration: none;
    padding: 1%;

}

/* p{
  margin: auto;

} */

/*  --------- UX DESIGN PAGE ---------*/
.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: auto;
    text-align: center
}

.skills p{
  padding: 2%;
}
.design_background{
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: gray;
background-color: #000000;
background-image: url('../images/uxheader_op.jpg');
background-size: cover;
min-height: 20vh;
background-repeat: no-repeat;
text-align: center;
background-attachment: fixed;
background-position: center;
height: 100%;
}
 h2{
   display: flex;
justify-content: center;
margin: auto;
padding: 2%;
text-transform: uppercase;
font-family: 'Roboto';

}
/* .design_list iframe{
  display: none;
}
.design_list ul{
  display: flex;
  flex-direction: column;
    /* justify-content: space-between; */
  /* margin: .5em;
}
.design_list ul li{ */
  /* display: flex;
  flex-direction: column; */
    /* justify-content: space-between; */
  /* margin: .5em;
} */

.design .problem p{
  width: 75%;
  border: 2px solid grey;
  padding: 2%;
  margin: auto;
  margin-top: 2%;
  text-align: center;

}
/* .skills ul{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 4em; */
/* width: 50%; */
  /* height: fit-content */
/* } */
/*
.skills ul li{
  align-self: center;
  margin: auto;
  padding: 2%;
  font-family: 'Lato', sans-serif;
  text-decoration: none;
} */
.gallery{
  position: relative;
  margin: auto;
  width: 75%;
  padding-left: 5%;
  padding-right: 5%;
}
.dots{
  text-align: center;
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* .gallery img{
  width:95%;
  height: 95%;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height:auto;
  align-self: center;
  margin: 5%;
} */


.carouselImg{
  display: block;
  height: auto;
  width: auto;
  margin: auto;
}

#player{
  margin: auto;
  padding: 3%;
  max-width: 100%;
  width: 75%
}

.back, .forward{
cursor: pointer;
 position: absolute;
 top: 50%;
 width: auto;
 padding: 16px;
 margin-top: -22px;
 color: white;
 font-weight: bold;
 font-size: 18px;
 transition: 0.6s ease;
 border-radius: 0 3px 3px 0;
 user-select: none;
 background-color: #343538;
  z-index: 2;
}

.forward{
  right: 0;
  border-radius: 0 5px 5px 0;
}

.back{
  left: 0;
  border-radius: 5px 0 0 5px;

}
.accordian{
  display: block;
  margin: auto;
  width: 75%;
  height: 10vh;
  font-family: 'lato', sans-serif;
  text-transform: uppercase;
  font-size: medium;
  transition: 1s;
}
.active .accordian:hover{
  background-color: #000000;
}
.acctext{
  display: block;
  padding: 2%;
  margin: auto;
  display: none;
  overflow: hidden;
}
.methods{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 75%;
  margin: auto;
}

.methods p{
  padding: 2%;
  margin: auto;
  text-align: center;
}
.design p{
  width: 75%;
  display: block;
  margin: auto;
  text-align: center;

}
/* .design{
  margin: auto;
}
.design p{

  padding: 2%;
  text-align: center;
} */
/*  --------- UX RESEARCH PAGE ---------*/
.research{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 2%;
}
.uxresearch{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #000000;
background-image: url('../images/UXResearchheader_op.jpg');
background-size: cover;
min-height: 20vh;
background-repeat: no-repeat;
text-align: center;
background-attachment: fixed;
background-position: center;
height: 100%;
}

.research img{
  object-fit: contain;
}

.research h3{
display: flex;
justify-content: center;
margin: .5em;
text-transform: uppercase;
font-family: 'Roboto';
}


.implementation{
  margin: auto;
}

.results{
  margin: auto;
}
/* .details{
  margin-bottom: 2%;
  margin-left: auto;
  margin-right: auto;
} */
/*
.research_background{
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
background-image: url('../images/UXResearchheader_op.jpg');
background-size: cover;
min-height: 20vh;
background-repeat: no-repeat;
} */
/*  --------- HOMEPAGE ---------*/
.homepage {
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
align-items: center;
background-color: #000000;
background-image: url('../images/homepage_op.jpg');
background-size: cover;
min-height: 20vh;
background-repeat: no-repeat;
text-align: center;
background-attachment: fixed;
background-position: center;
height: 100%;
z-index: -1;
}

.homepage p{
  display: none;
}
.homelinks a{
display: flex;
flex-direction: column;
/* justify-content: center; */
padding: .5em;
}

/*  --------- MARKETING PAGE ---------*/
.marketing {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
background-color: #000000;
background-image: url('../images/Fpace_op.jpg');
background-size: cover;
min-height: 20vh;
width:auto;
background-repeat: no-repeat;
text-align: center;
background-attachment: fixed;
background-position: center;
height: 100%;
}
/*
@media screen and (min-width:500px) {
	.about_img img{
		width: 100%;
		height: 75vh; */
.break{
  margin: auto;
}

.backflipcard{
  display: none;
}
@media screen and (min-width:750px) {
	.about_img img{
		width: 45%;
		height: 75vh;
  }
.nav{
  position: fixed;
  z-index: 1;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #cccccc;
    font-family: 'Lato', sans-serif;
  }


.nav a:link{
  color: #000000;
}

.nav a:visited{
  color: #000000;
}

.nav a.current{
  color: #ffffff;
}
    /* .nav ul{
    display: flex;
    padding: 10px;
    color: #000066;
    text-align: center;
    width: 100%;
    justify-content: center
    } */

    /* .nav ul li a {
      text-decoration: none;
      color: #000000;
      display: flex;
      flex-direction: row;
      padding: 2em;
      align-self: stretch;
      justify-content: center;
    } */
    .nav a:not(:first-child) {
    display: block;
    }
    .nav a.icon{
      display: none;
    }


/* --------- Marketing PAGE ---------*/
  .customer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 98%; */
    margin: 1em;
}

  .customer img{
    width: auto;
    height: 40vh;
    margin: auto;
  }

  .text {
    width: 75%;
    text-align: center;
    margin: auto;
  }
  /* .customer p{
    display:flex;
    width:25%;
    text-align: center;
    align-self: center;
    margin-top: 1em;
    margin-bottom: 1.5em;
    padding: .5em;
  } */
  /* .customer h2{
    display: flex;
    margin: auto;
    margin-top: 1em;
    margin-bottom: .5em;
    padding: .5em;
  } */

  .flipcard{
    background-color: transparent;
    width: 100%;
    height: 40vh;
    margin: auto;
    perspective: 1000px;
    /* z-index: -1; */
  }

  .innerflipcard{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flipcard:hover .innerflipcard{
    transform: rotateY(180deg);
  }

  .frontflipcard, .backflipcard {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  }
  .backflipcard {
    display: block;
    background-color: #343538;
    color: white;
    width: 75%;
    margin: auto;
    font-family: 'Lato', sans-serif;
    transform: rotateY(180deg);
  }
  .backflipcard p{
    display: block;
    text-align: center;
    margin-top: 25px;
  }
  .backflipcard :visited{
    color: #ffffff;
    text-decoration: none;
  }
  .website{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr; */
    margin: 1em;
  }

  .website img{
    width: auto;
    height: 35vh;
    margin: auto;
    order: 0;
  }
    .website .text {
      order:1;
    }
  /* .website p{
    display:flex;
    width:25%;
    text-align: center;
    align-self: center;
    margin-top: 1em;
    margin-bottom: 1.5em;
    padding: .5em;
  } */
  /* .website p{
    display:flex;
    width:25%;
    text-align: center;
    align-self: center;
  } */
  /* .website h2{
    display: flex;
    margin: auto;
    margin-top: 1em;
    margin-bottom: .5em;
    padding: .5em;
  } */
}

/* --------- UX Design PAGE ---------*/
/* .gallery {
    display: flex;
    flex-direction: row;
    max-width: 75%;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
} */

/* .gallery img{
    width: 45%;
    height: auto;
    margin: 1em; */

}
.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: auto;
}

/* .galery img {
  vertical-align: middle;
} */

@media screen and (min-width:950px) {


/*  --------- ABOUT PAGE ---------*/

  .about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}
  .about img{
    max-width: 98%;
    display: grid;
    /* height: 90vh; */
    margin: auto;
    max-height: 95%;
    width: auto;
    height: auto;
    align-self: center;
    padding: 5%;
}
  .aboutText{
  display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 80%;
  margin: auto;
  padding-top: 10%;
  padding-bottom: 10%;
  text-align: right;
  align-items: center;
  }
  .about p{
    margin: auto;
  }
  .about a {
    margin-left: 10%;
    margin-right: 10%;
    text-decoration: none;
    padding: 1%;
}
/*  --------- UX DESIGN PAGE ---------*/

.design_background{
  min-height: 50vh;
}
.design_list iframe{
  display: flex;
  margin: .5em;
  padding: .5em;
  margin: auto
}

.galleryhead  {
  align-self: center;
}
  /* .gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    width: 75%;
    justify-content: center;
} */

  /* .gallery img{
    width:98%;
    height: auto;
    margin: 1em;
  } */

.skills ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 4em;
}

  .skills h2{
    align-self: center;
}
/* width: 50%; */
/* height: fit-content; */

/*  --------- HOMEPAGE ---------*/


.homelinks{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}
.homelinks a img{
  order: 1;

}
.homepage {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #000000;
background-image: url('../images/homepage_op.jpg');
background-size: cover;
min-height: 60vh;
background-repeat: no-repeat;
text-align: center;
background-attachment: fixed;
background-position: center;
height: 100%;
}

.homepage p{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  color: #ffffff;
}
.homepage h1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* z-index: 2; */
}

.homebutton {
  display: flex;
  flex-direction: row;

}
/*  --------- Marketing ---------*/

.marketing {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #000000;
background-image: url('../images/Fpace_op.jpg');
background-size: cover;
min-height: 50vh;
width:auto;
background-repeat: no-repeat;
text-align: center;
background-attachment: fixed;
background-position: center;
height: 100%;
}

.marketing_content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
 .marketing_content img{
   padding: 1em;
    width: 50%;
    height: 60%;
    margin: .5em;
}

  .marketing_content p{
    align-self: center;
    text-align: center;
    width: 20%;
  }
  .marketing_content h2{
    width: 20%;
  }
  .innovation {
    display: block;
    margin:auto;
  }
.marketingText{
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin: auto;
}

  /*  --------- UX Research ---------*/

  .uxresearch{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #000000;
    background-image: url('../images/UXResearchheader_op.jpg');
    background-size: cover;
    min-height: 50vh;
    width:auto;
    background-repeat: no-repeat;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    height: 100%;

  }
  .research img{
    width: 50%;
    display: flex;
    margin: auto;
  }
  .research p{
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
  }
  /* .research.design{
    display:flex;
  }

  .reseach.implementation{
    display: flex;
  }
  .reseach.results{
    display:flex;
  }
  .research.summary{
    display:flex;
  } */

}
